body {
    background-color: #160f0c;
}

h3{
    padding: 0px 10px;
}

.card {
    margin-top: 10vh;
    height:25vw;
    width:70vw;
    display: grid;
    grid-template-columns: 43% 57%;
    grid-template-rows: 20% 80%;
}

.nome {
    grid-column-start: 2;
    grid-row-start: 1;
    font-size: 3.5vh;
    display: flex;
    justify-content: flex-start;
    margin-left: 3vh;
    align-self: end;
    font-family: 'Silkscreen', cursive;
    -webkit-text-stroke: 0;
}

.img {
    width:50vh;
    grid-column-start: 1;
    border: 5px solid gray;
}

.txtmenor {
    height:30px;
    margin-left: 3vh;
    display: flex;
    width: 500px;
    align-content: space-between;
    flex-direction: column;
    text-align: left;
}