:root {
    --nether: #7c0d0d;
    --nether_hover: #b81b1b;
    --grass: #15310c;
    --gold: #9c7300;
    --dirt: #160f0c;
    --water: #004c94;
    --lava: #ffcb1f;
    --snow: #bddcf1;
    --sand: #ebdcac;
    --emerald: #13a73f;
    --diamond: #38c7b4;
    --netherite: #181717;
}

.voltar {
    color: white;
    display: flex;
    font-size: 2.5vh;
    justify-content: flex-start;
    background-color: var(--nether);
    padding: 10px;
    font-family: 'Silkscreen', cursive;
    width: 11vh;
    border-radius: 2.5%;
}
.voltar:hover {
    background-color: var(--nether_hover);
    color: var(--lava);
    border: 0.5px solid white;
    transition: all 0.15s;
}

.title {
    font-size: 8vh;
}

.links {
    display: inline;
    margin: 2vh;
    font-size: 20px;
    color: var(--lava);
    font-family: 'Silkscreen', cursive;
    text-decoration: underline;
 }
 
 .links:hover {
     color: var(--emerald);
     transition: all 0.5s;
 }
 
 .inputs {
     display: flex;
     align-items: center;
     flex-direction: column;
     margin-top: 3vh;
 }

 .prec {
     display: flex;
     margin-left: 2px;
 }

 .temp {
    display: flex;
    margin-left: 2px;
 }

 .dim {
    display: flex;
    margin-left: 2px;
 }

 .icon_prec {
     color: var(--snow);
     display: flex;
     align-self: center;
     margin-right: 10px;
 }

 .icon_temp {
    color: var(--lava);
    display: flex;
    align-self: center;
    margin-right: 10px;
 }

 .icon_dim {
    color: var(--emerald);
    display: flex;
    align-self: center;
    margin-right: 10px;
 }

 .filtro_prec {
     background: var(--water);
     color: var(--snow);
     border:none;
     padding: 5px;
     border-radius: 5%;
 }

 .filtro_temp {
    background: var(--gold);
    color: var(--lava);
    border:none;
    padding: 5px;
    border-radius: 5%;
 }


 .filtro_dim {
    background: var(--grass);
    color: var(--emerald);
    border:none;
    padding: 5px;
    border-radius: 5%;
 }

 .material-symbols-outlined {
   font-variation-settings:
   'FILL' 0,
   'wght' 400,
   'GRAD' 0,
   'opsz' 24
 }
