:root {
    --nether: #7c0d0d;
    --nether_hover: #b81b1b;
    --grass: #15310c;
    --gold: #9c7300;
    --dirt: #160f0c;
    --lava: #ffcb1f;
    --emerald: #13a73f;
    --diamond: #12d4bb;
}

header {
    display: inline;
}

#biomas {
    
}


.voltar {
    color: white;
    display: flex;
    font-size: 2.5vh;
    justify-content: flex-start;
    background-color: var(--nether);
    padding: 10px;
    font-family: 'Silkscreen', cursive;
    width: 11vh;
    border: 0.5px solid white;
    border-radius: 2.5%;
}

.voltar:hover {
    background-color: var(--nether_hover);
    color: var(--lava);
    transition: all 0.15s;
}

.links {
   display: inline;
   margin: 2vh;
   font-size: 20px;
   color: var(--lava);
   font-family: 'Silkscreen', cursive;
   text-decoration: underline;
}

.links:hover {
    color: var(--emerald);
    transition: all 0.5s;
}


