:root {
    --iron: #e4e4e4;
    --grass: #15310c;
    --gold: #9c7300;
    --dirt: #160f0c;
}


.title {
    font-size: 20vh;
    height: 35vh;;
    font-family: 'Silkscreen', cursive;
    color: var(--iron);

}

.subtitle {
    font-size: 5vh;
    color: var(--gold);
}

.start {
    font-size: 5vh;
    background-color: var(--grass);
    color: var(--iron);
    padding: 1.5vh;
    border-radius: 2.5%;
    font-family: 'Silkscreen', cursive;
}

.start:hover {
    border: 1px solid var(--iron);
    background: #224d13;
    color: var(--dirt);
    transition: all 0.15s;
}